<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta n
    ame="viewport" content="width=device-width, initial-scale=1.0">
    <title>ガチで東京の人しか解けない！ #東京の難読地名クイズ</title>
</head>

<body>

    <!-- <div class="monnme">
        <h1 class="title">ガチで東京の人しか解けない！ #東京の難読地名クイズ</h1>

        
        <div class="monnme1">
            <h2>1. この地名はなんて読む？</h2>
            <img src="https://d1khcm40x1j0f.cloudfront.net/quiz/34d20397a2a506fe2c1ee636dc011a07.png" alt="高輪photo">
            <ul>
                <li>たかわ</li>
                <li>こうわ</li>
                <li>たかなわ</li>
            </ul>
        </div> -->
        <!-- 
        <div class="monnme2">
            <h2>2. この地名はなんて読む？</h2>
            <img src="https://d1khcm40x1j0f.cloudfront.net/quiz/512b8146e7661821c45dbb8fefedf731.png" alt="亀戸photo">
            <ul>
                <li>かめいど</li>
                <li>かめど</li>
                <li>かめと</li>
            </ul>
        </div>

        <div class="monnme3">
            <h2>3. この地名はなんて読む？</h2>
            <img src="https://d1khcm40x1j0f.cloudfront.net/quiz/ad4f8badd896f1a9b527c530ebf8ac7f.png" alt="麹町photo">
            <ul>
                <li>おかとまち</li>
                <li>かゆまち</li>
                <li>こうじまち</li>
            </ul>
        </div>
    
        <div class="monnme4">
            <h2>4. この地名はなんて読む？</h2>
            <img src="https://d1khcm40x1j0f.cloudfront.net/quiz/ee645c9f43be1ab3992d121ee9e780fb.png" alt="御成門photo">
            <ul>
                <li>おなりもん</li>
                <li>おかどもん</li>
                <li>ごせいもん</li>
            </ul>
        </div> --->
    <!-- </div> -->


        <!-- <h2>5. この地名はなんて読む？</h2>
    <img src="./todoroki.png" alt="等々力photo">
    <ul>
        <li>たたら</li>
        <li>たたりき</li>
        <li>とどろき</li>
    </ul>
    <h2>6. この地名はなんて読む？</h2>
    <img src="./ishi.png" alt="石神井photo">
    <ul>
        <li>しゃくじい</li>
        <li>せきこうい</li>
        <li>いじい</li>
    </ul>
    <h2>7. この地名はなんて読む？</h2>
    <img src="./zoushiki.png" alt="雑色photo">
    <ul>
        <li>ぞうしき</li>
        <li>ざっしき</li>
        <li>ざっしょく</li>
    </ul>
    <h2>8. この地名はなんて読む？</h2>
    <img src="./okachimachi.png" alt="御徒町photo">
    <ul>
        <li>ごしろちょう</li>
        <li>おかちまち</li>
        <li>みとちょう</li>
    </ul>
    <h2>9. この地名はなんて読む？</h2>
    <img src="./shishibone.png" alt="鹿骨photo">
    <ul>
        <li>ろっこつ</li>
        <li>ししぼね</li>
        <li>しこね</li>
    </ul>
    <h2>10. この地名はなんて読む？</h2>
    <img src="./kobaku.png" alt="小榑photo">
    <ul>
        <li>こばく</li>
        <li>こしゃく</li>
        <li>こぐれ  </li>
    </ul> -->

    <script src="quizy.js"></script>
</body>

</html>